<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<meta charset="UTF-8">

<title>Enid Maxfield</title>
</head>

<body>
    <header> 
      <div class="container">
        <div class="logo">
                <h2>Enid Maxfield</h2>
        
        </div></div>
      
        <nav>     
                <ul>
                        <li><a href="./index.html">About</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>  
        </header>  

   <details>
                <summary>&#9733; Click here for a personal note &#9733;</summary> 
                <p class="special"> <p style= "justify-content: left">  <div></div>
              
        Let's start with the obvious facts: this assignment is past due. Ok, really past due. Also, the main
        goal of this bootcamp is to learn as much about coding as possible, within 
        the 6 months allotted. Got that.
        <p></p>
        Having zero web development experience, I went thru a painful learning curve the first four weeks. 
        My grade for this assignment is important. But right now, I'm just really happy to have learned as much as I have. 
        All the hours I've spent reading, shouting random curse words at my screen, changing layouts, pulling my hair out, and 
        experimenting with different tags, paid off. A month ago, I wouldn't believe anyone that told me I'd have this website
        done, with links that actually work! 
        <p></p>

        Thank you for reading this far. I look forward to seeing your feedback.  -EM 
          
        
        </details> 
             
     
    <section>
         <div></div>
                <div class="container">
                <div class="page-title">
               <div class="page-content">
                          <h3>About Me</h3>
                         <div class="block_1">
                          
           <img class="float-img" src="assets/images/pic of me.jpg" class="w3-grayscale-max"> 
           
       <br>
                Hi! Thank you for visiting my page.
         <br>
        <br>
                 I was born and raised in the Caribbean island of Puerto Rico. As cliche as it sounds,
                I still love the beach and anything coconut. When I was 14, my family and I moved to Phoenix, 
                Arizona. Funny how quickly you can learn a new language when you really have to.  
                <br>
                <br>

                Fast forward thru the awkward high school years, and I ended up at Arizona State University. As a
                 freshman, I got a job as a projects clerk for a major law firm. I was just a 
                 low-pay employee sifting thru files in a dark basement. The job was insanely monotonous, until
                 I started working on the firm's first database to track the huge amount of documents gathered for trial.
                 It was a very basic Access database, but the boss was happy and realized how much I
                enjoyed technology. I had plans to go to law school, so I graduated with a Justice Studies degree and life went on.  
                <br>
                <br>
                After college, I worked as a county and then a federal probation officer. Looking back, 
                  I spent a lot of time fixing co-workers' computer problems or creating spreadsheets
                  and charts for management. My passion for the criminal system faded after a few years, 
                 and I took a leap and quit to start a business with my husband. During that time I also 
                 had various other jobs doing sales for tech companies, had my daughter, and moved thru the country
                 a few times before settling in Austin. 
                 <br>
                 <br>
                At some point I realized I wanted to establish a career, but I also wanted a challenge, and to learn something new. 
                 So here I am. Coding bootcamp. Looking forward to the next chapter. 
      
   </section>

<footer>
		<div class="container">
            	<p class="copyright">&copy; Enid Maxfield 2018 | All Rights Reserved</p>
		</div>
					</div>
	</footer>            
   </body>   
</html>














